#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../deps/RakNet/Source -I../deps/ServerDeps/yaml-cpp/include -I. -I../deps/ServerDeps/Civet -I../shared
CFLAGS = -std=c++11 -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = ../deps/bin/libRakNetLibStatic.a ../deps/bin/libyaml-cpp.a
LDFLAGS = -pthread -ldl

INC_DEBUG = $(INC) -I../deps/RakNet -I../deps/ServerDeps/yaml-cpp/include/yaml-cpp
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ../x64/Debug/server/orange-server

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ../x64/Release/server/orange-server

OBJ_DEBUG = $(OBJDIR_DEBUG)/stdafx.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/Plugin.o $(OBJDIR_DEBUG)/CRPCPlugin.o $(OBJDIR_DEBUG)/CNetworkVehicle.o $(OBJDIR_DEBUG)/CNetworkPlayer.o $(OBJDIR_DEBUG)/CNetworkObject.o $(OBJDIR_DEBUG)/CNetworkMarker.o $(OBJDIR_DEBUG)/CNetworkConnection.o $(OBJDIR_DEBUG)/CNetworkBlip.o $(OBJDIR_DEBUG)/CNetwork3DText.o $(OBJDIR_DEBUG)/CConfig.o $(OBJDIR_DEBUG)/CClientScripting.o $(OBJDIR_DEBUG)/API_ext.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/stdafx.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/Plugin.o $(OBJDIR_RELEASE)/CRPCPlugin.o $(OBJDIR_RELEASE)/CNetworkVehicle.o $(OBJDIR_RELEASE)/CNetworkPlayer.o $(OBJDIR_RELEASE)/CNetworkObject.o $(OBJDIR_RELEASE)/CNetworkMarker.o $(OBJDIR_RELEASE)/CNetworkConnection.o $(OBJDIR_RELEASE)/CNetworkBlip.o $(OBJDIR_RELEASE)/CNetwork3DText.o $(OBJDIR_RELEASE)/CConfig.o $(OBJDIR_RELEASE)/CClientScripting.o $(OBJDIR_RELEASE)/API_ext.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../x64/Debug/server || mkdir -p ../x64/Debug/server
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/stdafx.o: stdafx.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c stdafx.cpp -o $(OBJDIR_DEBUG)/stdafx.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/Plugin.o: Plugin.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Plugin.cpp -o $(OBJDIR_DEBUG)/Plugin.o

$(OBJDIR_DEBUG)/CRPCPlugin.o: CRPCPlugin.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CRPCPlugin.cpp -o $(OBJDIR_DEBUG)/CRPCPlugin.o

$(OBJDIR_DEBUG)/CNetworkVehicle.o: CNetworkVehicle.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkVehicle.cpp -o $(OBJDIR_DEBUG)/CNetworkVehicle.o

$(OBJDIR_DEBUG)/CNetworkPlayer.o: CNetworkPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkPlayer.cpp -o $(OBJDIR_DEBUG)/CNetworkPlayer.o

$(OBJDIR_DEBUG)/CNetworkObject.o: CNetworkObject.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkObject.cpp -o $(OBJDIR_DEBUG)/CNetworkObject.o

$(OBJDIR_DEBUG)/CNetworkMarker.o: CNetworkMarker.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkMarker.cpp -o $(OBJDIR_DEBUG)/CNetworkMarker.o

$(OBJDIR_DEBUG)/CNetworkConnection.o: CNetworkConnection.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkConnection.cpp -o $(OBJDIR_DEBUG)/CNetworkConnection.o

$(OBJDIR_DEBUG)/CNetworkBlip.o: CNetworkBlip.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetworkBlip.cpp -o $(OBJDIR_DEBUG)/CNetworkBlip.o

$(OBJDIR_DEBUG)/CNetwork3DText.o: CNetwork3DText.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CNetwork3DText.cpp -o $(OBJDIR_DEBUG)/CNetwork3DText.o

$(OBJDIR_DEBUG)/CConfig.o: CConfig.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CConfig.cpp -o $(OBJDIR_DEBUG)/CConfig.o

$(OBJDIR_DEBUG)/CClientScripting.o: CClientScripting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CClientScripting.cpp -o $(OBJDIR_DEBUG)/CClientScripting.o

$(OBJDIR_DEBUG)/API_ext.o: API_ext.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c API_ext.cpp -o $(OBJDIR_DEBUG)/API_ext.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../x64/Debug/server
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d ../x64/Release/server || mkdir -p ../x64/Release/server
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/stdafx.o: stdafx.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c stdafx.cpp -o $(OBJDIR_RELEASE)/stdafx.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/Plugin.o: Plugin.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Plugin.cpp -o $(OBJDIR_RELEASE)/Plugin.o

$(OBJDIR_RELEASE)/CRPCPlugin.o: CRPCPlugin.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CRPCPlugin.cpp -o $(OBJDIR_RELEASE)/CRPCPlugin.o

$(OBJDIR_RELEASE)/CNetworkVehicle.o: CNetworkVehicle.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkVehicle.cpp -o $(OBJDIR_RELEASE)/CNetworkVehicle.o

$(OBJDIR_RELEASE)/CNetworkPlayer.o: CNetworkPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkPlayer.cpp -o $(OBJDIR_RELEASE)/CNetworkPlayer.o

$(OBJDIR_RELEASE)/CNetworkObject.o: CNetworkObject.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkObject.cpp -o $(OBJDIR_RELEASE)/CNetworkObject.o

$(OBJDIR_RELEASE)/CNetworkMarker.o: CNetworkMarker.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkMarker.cpp -o $(OBJDIR_RELEASE)/CNetworkMarker.o

$(OBJDIR_RELEASE)/CNetworkConnection.o: CNetworkConnection.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkConnection.cpp -o $(OBJDIR_RELEASE)/CNetworkConnection.o

$(OBJDIR_RELEASE)/CNetworkBlip.o: CNetworkBlip.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetworkBlip.cpp -o $(OBJDIR_RELEASE)/CNetworkBlip.o

$(OBJDIR_RELEASE)/CNetwork3DText.o: CNetwork3DText.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CNetwork3DText.cpp -o $(OBJDIR_RELEASE)/CNetwork3DText.o

$(OBJDIR_RELEASE)/CConfig.o: CConfig.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CConfig.cpp -o $(OBJDIR_RELEASE)/CConfig.o

$(OBJDIR_RELEASE)/CClientScripting.o: CClientScripting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CClientScripting.cpp -o $(OBJDIR_RELEASE)/CClientScripting.o

$(OBJDIR_RELEASE)/API_ext.o: API_ext.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c API_ext.cpp -o $(OBJDIR_RELEASE)/API_ext.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../x64/Release/server
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

